<script src="js/translation.init.js"></script>
<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="loginnormal.html" class="back link"><i class="fa fa-arrow-left" style="font-size: 24px;"></i></a></div>
        <div class="center  white" ></div>

        <!--     <div class="right theme-white searchicon" >-->
        <!--        -->
        <!--   -->
        <!--     </div>-->

        <div class="right theme-white navicon" >
            <a href="doctor_consultation.html" onclick="docappoinAdd()"  class="link icon-only"><i class="fa fa-plus" style="font-size:20px;min-width:25px"></i></a>
            <a href="#" onclick="healthcalendarappointmentInfo()" class="link icon-only"><i class="fa fa-info-circle" style="font-size:20px"></i></a>
            <a href="#" data-panel="right" class="link icon-only open-panel"> <i class="fa fa-bars" style="font-size:24px"></i>
            </a>
        </div>
    </div>
</div>

<div class="pages navbar-through" style="background-color: antiquewhite;">
    <div data-page="health_cal_Appointment" class="page" style="padding-top: 64px;margin-bottom:55px; overflow: scroll;">
        <div class="content-block-title arabic translation-init" style="text-align:-webkit-center; font-size: 13px;" data-i18n="health_calendar.appointments_calendar"></div>
        <div class="content-block" style="text-align: -webkit-center;">
            <div style="padding:0;     margin: auto; text-align: center;" class="content-block-inner">
                <div id="CalendarPlace_Appoitment">


                </div>

            </div>

        </div>

    </div>
    <script>
        calendarA();
        $.getScript(turl, function (data, textStatus, jqxhr) {
            console.log("Load was performed.");
        });
    </script>
    <script type="text/javascript" src="js/Calendar.js"></script>


</div>

